# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.jasper-goris.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.jasper-goris.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.jasper-goris.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.jasper-goris.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.jasper-goris.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0b7ba035d4da2765a0fe05d5f1c41070
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
