
$TTL 300     ;86400
$ORIGIN voorbeeld234.jasper-goris.sb.uclllabs.be.
@       IN      SOA    voorbeeld234.jasper-goris.sb.uclllabs.be. root.voorbeeld234.jasper-goris.sb.uclllabs.be. (
		                               12         ;Serial
                                604800          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                86400 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.voorbeeld234.jasper-goris.sb.uclllabs.be.
@       IN      NS      ns.jasper-goris.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.152
@       IN       A      193.191.177.152

websitevoorbeeld    IN        A        12.34.56.78
